<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
        <title>HyperBar</title> <!-- Not really usefull XD-->
        <link rel="stylesheet" type="text/css" href="theme://index.css">
    </head>
    <body>
        <div class="bar">
            <workspace-widget></workspace-widget>
            <apps-widget></apps-widget>
            <task-bar></task-bar>
            <spotify-player></spotify-player>
            <weather-widget></weather-widget>
            <clock-widget></clock-widget>
        </div>
        <script type="text/javascript" src="core://core/index.js"> </script>
    </body>
</html>