
:root {
    --primary: #3676ff;
    --secondary: #171717;
    --tertiary: #232425;
    --radius: 4px;
    --font: 'Jetbrains Mono';
    --text: #fff;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--font);
    font-size: 11px;
    font-weight: 600;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bar {
    width: 100%;
    min-height: var(--bar-height);
    max-height: var(--bar-height);
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
