::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
::-webkit-scrollbar-corner {
    background-color: transparent;
}
/* ::-webkit-scrollbar-track{
    background: #000000;
    border-radius: 15px;
} */

.wrapper {
    background-color: var(--secondary);
    /* width: auto; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: var(--radius);
    overflow-y: scroll;
    overflow-x: hidden;
}

:host(app-listing) {
    color: var(--text) !important;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: hand;
    font-size: 1.2em;
    font-family: 'Jetbrains Mono';
}